
//Edit this file //manar_saeed

<div class="container">
         
          <div class=" d-flex row justify-content-between align-items-center text-left">
            <div class="col-md-4 ">
                <div class="item2">
                    <div class="blog-img">
                        <img class="blog-img img-fluid " src="images/1 (1).jpg">
                    </div>
                    <div class="content">
                        <h6 class="tag">
                            <a href="#0">WordPress</a>
                        </h6>
                        <h4>
                            <a href="#0">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                        </h4>
                        <span class="more">
                            <a href="#0">Read More</a>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item2">
                    <div class="blog-img">
                        <img class="blog-img img-fluid " src="images/2 (1).jpg">
                    </div>
                    <div class="content">
                        <h6 class="tag">
                            <a href="#0">Trends</a>
                        </h6>
                        <h4>
                            <a href="#0">Master These Very Awesome New Skills in March 2018</a>
                        </h4>
                        <span class="more">
                            <a href="#0">Read More</a>
                        </span>
                    </div>

                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item2">
                    <div class="blog-img">
                        <img class=" blog-img img-fluid " src="images/3 (1).jpg">
                    </div>
                    <div class="content">
                        <h6 class="tag">
                            <a href="#0">WordPress</a>
                        </h6>
                        <h4>
                            <a href="#0">The 20 Best Lightroom Presets You Need to Know About</a>
                        </h4>
                        <span class="more">
                            <a href="#0">Read More</a>
                        </span>
                    </div>

                </div>
            </div>

        </div>
        </div>